<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.suurd.akamai</groupId>
	<artifactId>akamai-ccu-client</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Akamai Content Control Utility Client</name>
	<url>https://bitbucket.org/jsuurd/akamai-ccu-client</url>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:jsuurd/akamai-ccu-client.git</connection> 
		<developerConnection>scm:git:git@bitbucket.org:jsuurd/akamai-ccu-client.git</developerConnection> 
		<url>https://bitbucket.org/jsuurd/akamai-ccu-client</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.akamai.edgegrid</groupId>
			<artifactId>edgegrid-signer-google-http-client</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId> 
				<version>1.0-m5.1</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<keepBranch>true</keepBranch>
					<noDeploy>true</noDeploy>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>
