baseAuthority=test-base-authority
accessToken=test-access-token
clientToken=test-client-token
clientSecret=test-client-secret
# CCU v2 queuesEndpoint
queuesEndpoint=/ccu/v2/queues
# CCU v3 queuesEndpoint
#queuesEndpoint=/ccu/v3
domain=staging

connectTimeout=5000
readTimeout=10000
numberOfRetries=3
